spring.application.name=spring-cloud-config-server
server.port=8888

#spring.cloud.config.server.git.uri=file://C:/\Users/\w2cluster197/\Documents/\MSbootcamp/\git-repo
#spring.cloud.config.server.git.uri=file:///github.com/PoojaKaushik-ibm/MSbootcamp\git-repo
#spring.cloud.config.server.git.uri=file://D:/\PoojaMS/\MSbootcamp-master/\git-repo
spring.cloud.config.server.git.uri=file:///https://github.com/PoojaKaushik-ibm/MSBootcamp/tree/master/git-repo
